config.defaultTimeoutSeconds=30

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com

trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s

trello.apiTrello.baseUrl=https://api.trello.com/1/
trello.users.user.username=aneliya.boneva.a50@learn.telerikacademy.com
trello.users.user.password=nesi05!DEBEL
trello.users.user.apiKey=56b4ea1efef05b7269a55d2878c17bec
trello.users.user.apiToken=ATTA118715fa71ffc6aa138c329822fd907f9271827213fcae121d4e8852019698e01DE38713

jira.users.user.username=aneliya.boneva.a50@learn.telerikacademy.com
jira.users.user.apiToken=ATATT3xFfGF0f-1V9Dh_6Cc1iBR39T_L98KzEQwSXaYd1imb6hzS45MaPPf1k0ybjJvexm7D-JoC8AaeDMJP3c_1FHtAf6NMjD4lcmzM2ZIqGWcxAd0f-SEhmugilx00dEpGE9XYClklp8YcqGMAitZ2DeFojWB7ZUOdmhsT6RduGcy0S0cDm_A=73ACC1AE

jira.homePage=https://id.atlassian.com/login
jira.loginPage=https://id.atlassian.com/login
jira.contentPage=https://start.atlassian.com/
jira.projectsPage=https://myjiratesttotelerikaccount.atlassian.net/jira/projects
